
! Configuration File for keepalived

global_defs {
   notification_email {
     bodrikov_aa.sit@mosgortrans.ru
     starodubcev_dm.sit@mosgortrans.ru
   }
   notification_email_from haproxy-node-01@mosgortrans.ru
   smtp_server localhost
   smtp_connect_timeout 30
}

vrrp_instance internal {
    state MASTER
    interface ens192
    virtual_router_id 10
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass +hinFang75
    }
    virtual_ipaddress {
        10.199.5.114/32
    }
}


