
server {
    listen       80;
    server_name  kibana.mosgortrans.com;
    rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https

    # Enables or disables emitting nginx version on error pages and in the "Server" response header field.
    server_tokens off;
}



  server {
    listen 443 ssl;
#    ssl on;

    server_name kibana.mosgortrans.com;
    ssl_certificate /home/administrator/mosgortrans_com.crt;
    ssl_certificate_key /home/administrator/private.key;


    location / {
      auth_basic "Restricted Access";
      auth_basic_user_file /etc/nginx/htpasswd.users;

      proxy_pass http://10.199.5.107:5601;
      proxy_redirect off;
      proxy_buffering off;

      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
    }
  
}
