# Входные настройки для beats. Прием данных с Filebeat и Winlogbeat
input {
  beats {
    port => 5044
    }


# Входные настройки для получения данных с mikrotik

  syslog {
    port => 5045
    tags => ["mikrotik"]
#    type => syslog
    }



# Входные настройки для получения данных с Cisco

   syslog {
     port => 5046
     tags => ["cisco"]
     }



# Входные настройки для получения данных с VMWare

   syslog {
     port => 1514
     tags => ["vmware"]
    codec => multiline {
      pattern => "-->"
      what => "previous"
     }
   }
}

