output {
# Настройка вывода логов Windows
     if "winsrv" in [tags] {
        elasticsearch {
            hosts     => ["10.199.5.104:9200","10.199.5.105:9200","10.199.5.106:9200"]
            index    => "winsrv-%{+YYYY.MM.dd}"
        }
    }

# Настройка вывода логов Windows Domain Controllers
     else if "windc" in [tags] {
        elasticsearch {
            hosts     => ["10.199.5.104:9200","10.199.5.105:9200","10.199.5.106:9200"]
            index    => "windc-%{+YYYY.MM.dd}"
        }
    }


# Настройка вывода логов KSMG
     else if "ksmg" in [tags] {
        elasticsearch {
            hosts     => ["10.199.5.104:9200","10.199.5.105:9200","10.199.5.106:9200"]
            index    => "ksmg-%{+YYYY.MM.dd}"
        }
    }


# Настройка вывода логов Mikrotik
     else if "mikrotik" in [tags] {
        elasticsearch {
            hosts     => ["10.199.5.104:9200","10.199.5.105:9200","10.199.5.106:9200"]
            index    => "mikrotik-%{+YYYY.MM.dd}"
        }
    }
        
# Настройка вывода логов Cisco
     else if "cisco" in [tags] {
        elasticsearch {
            hosts     => ["10.199.5.104:9200","10.199.5.105:9200","10.199.5.106:9200"]
            index    => "cisco-%{+YYYY.MM.dd}"
        }
    }

# Настройка вывода логов VMWare
     else if "vmware" in [tags] {
        elasticsearch {
            hosts     => ["10.199.5.104:9200","10.199.5.105:9200","10.199.5.106:9200"]
            index    => "vmware-%{+YYYY.MM.dd}"
        }
    }


# Настройка вывода логов Zabbix
     else if "zabbix" in [tags] {
        elasticsearch {
            hosts     => ["10.199.5.104:9200","10.199.5.105:9200","10.199.5.106:9200"]
            index    => "zabbix-%{+YYYY.MM.dd}"
        }
    }

# Настройка вывода логов Nginx
     else if "nginx" in [tags] {
        elasticsearch {
            hosts     => ["10.199.5.104:9200","10.199.5.105:9200","10.199.5.106:9200"]
            index    => "nginx-%{+YYYY.MM.dd}"
        }
    }

# Настройка вывода логов Squid
     else if "squid" in [tags] {
        elasticsearch {
            hosts     => ["10.199.5.104:9200","10.199.5.105:9200","10.199.5.106:9200"]
            index    => "squid-%{+YYYY.MM.dd}"
        }
    }


# Настройка вывода почтовых логов Exchange
     else if "exchange" in [tags] {
        elasticsearch {
            hosts     => ["10.199.5.104:9200","10.199.5.105:9200","10.199.5.106:9200"]
            index    => "exchange-%{+YYYY.MM.dd}"
	                
	}
    }

# Настройка вывода системных логов Exchange
     else if "exchange-winlog" in [tags] {
        elasticsearch {
            hosts     => ["10.199.5.104:9200","10.199.5.105:9200","10.199.5.106:9200"]
            index    => "exchange-winlog%{+YYYY.MM.dd}"

        }
    }

# Настройка вывода логов авторизации RDS
     else if "rds" in [tags] {
        elasticsearch {
            hosts     => ["10.199.5.104:9200","10.199.5.105:9200","10.199.5.106:9200"]
            index    => "rds-%{+YYYY.MM.dd}"

        }
    }


# Настройка вывода логов безопасности ADFS
     else if "adfs" in [tags] {
        elasticsearch {
            hosts     => ["10.199.5.104:9200","10.199.5.105:9200","10.199.5.106:9200"]
            index    => "adfs-%{+YYYY.MM.dd}"

        }
    }

# Настройка вывода прочих логов
    else {
        elasticsearch {
            hosts     => ["10.199.5.104:9200","10.199.5.105:9200","10.199.5.106:9200"]
            index    => "unknown_messages"
        }
    }

}
